%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.500X1.350*%
%ADD11R,0.650X0.800*%
%ADD12R,0.762X0.762*%
%ADD13R,0.600X0.900*%
%ADD14R,1.200X1.200*%
%ADD15R,1.400X0.600*%
%ADD16R,0.400X0.400*%
%ADD17R,0.900X0.600*%
%ADD18R,2.250X1.000*%
%ADD19R,0.800X0.650*%
%ADD20C,0.200*%
%ADD21C,0.250*%
%ADD22C,1.800*%
%ADD23R,1.800X1.800*%
%ADD24C,2.000*%
%ADD25C,3.600*%
%ADD26C,0.550*%
%ADD27R,2.200X0.350*%
%ADD28C,0.800*%
%ADD29C,0.100*%
%ADD30C,0.254*%
%ADD31R,2.100X2.100*%
%ADD32R,1.700X1.550*%
%ADD33R,0.850X1.000*%
%ADD34R,0.962X0.962*%
%ADD35R,0.800X1.100*%
%ADD36R,1.400X1.400*%
%ADD37R,1.600X0.800*%
%ADD38R,0.600X0.600*%
%ADD39R,1.100X0.800*%
%ADD40R,2.450X1.200*%
%ADD41R,1.000X0.850*%
%ADD42C,2.000*%
%ADD43R,2.000X2.000*%
%ADD44C,2.200*%
%ADD45C,3.800*%
%ADD46R,2.400X0.550*%
%ADD47C,1.000*%
D27*
X39000Y47550D02*
D03*
Y46900D02*
D03*
Y46250D02*
D03*
Y45600D02*
D03*
Y44950D02*
D03*
Y44300D02*
D03*
Y43650D02*
D03*
Y43000D02*
D03*
Y42350D02*
D03*
Y41700D02*
D03*
Y41050D02*
D03*
Y40400D02*
D03*
Y39750D02*
D03*
Y39100D02*
D03*
Y38450D02*
D03*
M02*
