[DesignatorManager]
LogicalDesignator0=PCB100
LogicalPartID0=1
DocumentName0=XPRO_Extension_TopLevel_Template_4L.SchDoc
ChannelName0=XPRO_Extension_TopLevel_Template_4L
UniqueID0=\BWICPHFN
PhysicalDesignator0=PCB100
PhysicalDesignatorLocked0=0
LogicalDesignator1=J200
LogicalPartID1=1
DocumentName1=XPRO_Extension_Connector_Template_4L.SchDoc
ChannelName1=XPRO_Extension_Connector_Template_4L
UniqueID1=\CIIFCCWO
PhysicalDesignator1=J201
PhysicalDesignatorLocked1=0
LogicalDesignator2=LABEL100
LogicalPartID2=1
DocumentName2=XPRO_Extension_TopLevel_Template_4L.SchDoc
ChannelName2=XPRO_Extension_TopLevel_Template_4L
UniqueID2=\DIDDAVJI
PhysicalDesignator2=LABEL100
PhysicalDesignatorLocked2=0
LogicalDesignator3=C200
LogicalPartID3=1
DocumentName3=XPRO_Extension_Connector_Template_4L.SchDoc
ChannelName3=XPRO_Extension_Connector_Template_4L
UniqueID3=\QSUNQHWA
PhysicalDesignator3=C200
PhysicalDesignatorLocked3=0
LogicalDesignator4=J201
LogicalPartID4=1
DocumentName4=XPRO_UI_TEMPLATE_Connector.SchDoc
ChannelName4=XPRO_UI_TEMPLATE_Connector
UniqueID4=\SFIFXFMR
PhysicalDesignator4=J200
PhysicalDesignatorLocked4=0
LogicalDesignator5=D200
LogicalPartID5=1
DocumentName5=XPRO_Extension_Connector_Template_4L.SchDoc
ChannelName5=XPRO_Extension_Connector_Template_4L
UniqueID5=\SYIMWBOW
PhysicalDesignator5=D200
PhysicalDesignatorLocked5=0
LogicalDesignator6=U200
LogicalPartID6=1
DocumentName6=XPRO_Extension_Connector_Template_4L.SchDoc
ChannelName6=XPRO_Extension_Connector_Template_4L
UniqueID6=\XUTBXUWV
PhysicalDesignator6=U200
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


